logLevel = 0
imapLstnDomn localhost
imapLstnPort 1143
imapSrvrDomn mail.teksavvy.com
imapSrvrPort 993
smtpLstnDomn localhost
smtpLstnPort 1587
smtpSrvrDomn smtp.teksavvy.com
smtpSrvrPort 587
            
