<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 package="net.brmdamon.clandroid"
 versionCode="0"
 versionName="0">
    <uses-sdk android:minSdkVersion="19"/>
    <application android:name="net.brmdamon.clandroid.CLAndroid"
        android:label="CryptLayer">

        <activity android:name=".CLAndroid$MainCLActivity">
             <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
             </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
</manifest>
